VITE_SUPABASE_PROJECT_ID="pveeiqhycpxtnyrxljcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2ZWVpcWh5Y3B4dG55cnhsamNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMTMwMTcsImV4cCI6MjA3ODg4OTAxN30.Jc6cDWy1Rvr-QXhyOHsQKbJjiheh_YNDt8geRCFb8vM"
VITE_SUPABASE_URL="https://pveeiqhycpxtnyrxljcc.supabase.co"
